.LoaderBody {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #050023;
}

.PizzaSlice {
	height: 100px;
	animation: loading-slice 2s linear infinite;
}

.Text {
	color: white;
	margin-left: 24px;
	animation: loading-text 2s linear infinite;
}

/* media queries */
@media (max-width: 992px) {
	.PizzaSlice,
	.Text {
		margin-bottom: 8px;
	}
	.Text {
		margin-left: 12px;
	}
}

@media (max-width: 568px) {
	.PizzaSlice,
	.Text {
		margin-bottom: 16px;
	}
	.Text {
		margin-left: 0;
	}
}

/* animations */
@keyframes loading-slice {
	0% {
		opacity: 0;
	}
	15% {
		opacity: 0;
		transform: translateY(-100%);
	}
	25% {
		opacity: 1;
		transform: translateY(0%);
	}
	50% {
		opacity: 1;
		filter: drop-shadow(0 0 8px #ffffff);
	}
	75% {
		opacity: 1;
		transform: translateY(0%);
	}
	85% {
		opacity: 0;
		transform: translateY(100%);
	}
	100% {
		opacity: 0;
	}
}

@keyframes loading-text {
	0% {
		opacity: 1;
		filter: drop-shadow(0 0 8px #ffffff);
	}
	15% {
		opacity: 0.5;
		filter: drop-shadow(0 0 0px #ffffff);
	}
	25% {
		opacity: 1;
		filter: drop-shadow(0 0 0px #ffffff);
	}
	50% {
		opacity: 1;
		filter: drop-shadow(0 0 8px #ffffff);
	}
	75% {
		opacity: 1;
		filter: drop-shadow(0 0 0px #ffffff);
	}
	85% {
		opacity: 0.5;
		filter: drop-shadow(0 0 0px #ffffff);
	}
	100% {
		opacity: 1;
		filter: drop-shadow(0 0 8px #ffffff);
	}
}
