<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/pizza256.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
			integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="%PUBLIC_URL%/style.css" />
		<title>Pizza Man</title>
		<!-- SEO -->
		<meta name="theme-color" content="#000000" />
		<meta
			name="title"
			content="Pizza Man: Yummy Pizza Delivered at your door step"
		/>
		<meta
			name="description"
			content="Craving for a cheesy pizza in the comfort of your own home? Pizza Man to the rescue. We are always ready to help you when the pizza pangs hit! :)"
		/>
		<meta name="keywords" content="Pizza,pizza man,home delivery" />
		<meta name="robots" content="index, follow" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="English" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta
			name="twitter:title"
			content="Pizza Man: Yummy Pizza Delivered at your door step"
		/>
		<meta
			name="twitter:description"
			content="Craving for a cheesy pizza in the comfort of your own home? Pizza Man to the rescue. We are always ready to help you when the pizza pangs hit! :)"
		/>
		<meta
			name="twitter:image"
			content="https://pizza-9c5d8.web.app/favicon.ico"
		/>
		<meta property="og:type" content="restaurant.restaurant" />
		<meta
			property="og:title"
			content="Pizza Man: Yummy Pizza Delivered at your door step"
		/>
		<meta property="og:url" content="https://pizza-9c5d8.web.app/" />
		<meta
			property="og:description"
			content="Craving for a cheesy pizza in the comfort of your own home? Pizza Man to the rescue. We are always ready to help you when the pizza pangs hit! :)"
		/>
		<meta
			property="og:image"
			content="https://pizza-9c5d8.web.app/favicon.ico"
		/>
		<meta
			property="restaurant:contact_info:website"
			content="https://pizza-9c5d8.web.app"
		/>
		<meta
			property="restaurant:contact_info:street_address"
			content="Sarat Ghosh Garden Road"
		/>
		<meta property="restaurant:contact_info:locality" content="Kolkata" />
		<meta property="restaurant:contact_info:region" content="West Bengal" />
		<meta property="restaurant:contact_info:postal_code" content="700031" />
		<meta property="restaurant:contact_info:country_name" content="India" />
		<meta name="author" content="Tapajyoti Bose" />
	</head>
	<body>
		<div id="root"></div>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
			integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
			crossorigin="anonymous"
		></script>
	</body>
</html>
