.Backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.BackdropClose {
	visibility: hidden;
}

.BackdropOpen {
	visibility: visible;
}

.SideBarBody {
	width: 40vw;
	height: 100vh;
	background-color: white;
	transition: 0.2s ease-out;
}

.SideBarBodyClose {
	transform: translateX(-100%);
}

.SideBarBodyOpen {
	transform: translateX(0%);
}

.SideDrawerIcon img {
	width: 150px;
	margin: 28px 0;
}

/* media queries */
@media (min-width: 992px) {
	.Backdrop {
		visibility: hidden;
	}
}

@media (max-width: 768px) {
	.SideBarBody {
		width: 50vw;
	}
}

@media (max-width: 576px) {
	.SideBarBody {
		width: 70vw;
	}
}
