.Body {
	background-color: #ddd;
	border-radius: 8px;
	margin: 12px 0;
	overflow: hidden;
}

.Row {
	display: flex;
}

.ImgHolder {
	width: 200px;
	height: auto;
	overflow: hidden;
}

.Img {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	transition: 0.2s;
}

.Body:hover Img {
	transform: scale(1.2);
}

.ItemBody {
	margin-left: 12px;
	padding: 12px 8px;
	flex-grow: 1;
}

.Description {
	font-size: small;
}

.Price {
	display: inline-block;
	width: max-content;
	margin-top: auto;
	margin-bottom: auto;
}

.BtnHolder {
	width: max-content;
	display: flex !important;
}

.ItemActionBtn {
	height: 28px;
	width: 28px;
	border-radius: 2px;
	font-size: 16px;
	border: none;
	outline: none !important;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 8px;
	transition: 0.1s;
}

.ItemActionBtn:hover {
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
}

.Quantity {
	width: max-content;
}

/* media queries */
@media (max-width: 992px) {
	.ImgHolder {
		width: 0;
	}
}
