.Btn {
	color: white;
	border: none;
	outline: none !important;
	border-radius: 8px;
	padding: 8px 16px;
	font-size: large;
	transition: 0.15s ease-in-out;
}

.Danger {
	background-color: #ff3333;
}

.Danger:hover {
	background-color: #ff1111;
	filter: drop-shadow(0 0 8px #ff1111);
}

.Normal {
	background-color: #724cf9;
}

.Normal:hover {
	background-color: #5a2ff3;
	filter: drop-shadow(0 0 8px #724cf9);
}

.Secondary {
	background-color: #888;
}

.Secondary:hover {
	background-color: #666;
	filter: drop-shadow(0 0 8px #666);
}
